# MongoDB connection configuration
spring.data.mongodb.uri=mongodb://localhost:27017/testdb

# Other Spring Boot configurations
spring.application.name=demo

# Logging configuration (optional)
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG

server.port=9090



